/*
  Bépi Field Report - Google Apps Script receiver.

  Mục tiêu:
  - Mỗi báo cáo trong app có 1 Google Doc cố định theo ID báo cáo.
  - Gửi lại cùng báo cáo thì cập nhật đúng file cũ, không tạo file mới.
  - Tạo báo cáo mới mà trùng tên thì tự thêm (1), (2), ...
  - Có phân loại: Test / Thị trường / Lên đơn hàng.

  Deploy Web App:
  - Execute as: Me
  - Who has access: Anyone
  - URL phải kết thúc bằng /exec
*/

const REPORT_SHEET_NAME = 'Báo cáo';
const CUSTOMER_SHEET_NAME = 'Chi tiết khách hàng';
const DOC_MAP_SHEET_NAME = '_DocMap';

// Có thể dán sẵn Folder ID ở đây để sales không cần biết gì công nghệ.
// Nếu app có gửi driveFolderId thì app sẽ ưu tiên ID từ app.
const DEFAULT_DRIVE_FOLDER_ID = '';
const CREATE_DRIVE_FILE_BY_DEFAULT = false;

const PRODUCTS = ['Trà Đen', 'Trà Quả Mộng', 'Trà Gạo Rang', 'Trà Lài', 'Trà Olong', 'Trà Olong Sen'];

const REPORT_HEADERS = [
  'ID báo cáo', 'ID file Doc', 'Thời gian gửi', 'Loại báo cáo', 'Ngày báo cáo', 'Thị trường / khu vực', 'Sales phụ trách',
  'Ghi chú báo cáo', 'Tổng khách', 'Cần mẫu', 'Báo A Tân / báo sau', 'Cần xử lý',
  'File báo cáo Drive', 'Tạo lúc', 'Cập nhật lúc'
];

const CUSTOMER_HEADERS = [
  'ID báo cáo', 'ID khách', 'Thời gian gửi', 'Loại báo cáo', 'Ngày báo cáo', 'Thị trường / khu vực', 'Sales phụ trách',
  'Tên khách hàng', 'Khu vực khách', 'Loại SP test', 'Hẹn báo lại', 'Test chung thị trường', 'Ghi chú tổng',
  ...PRODUCTS.flatMap((product) => [`${product} - trạng thái`, `${product} - ghi chú`])
];

const DOC_MAP_HEADERS = ['ID báo cáo', 'ID file Doc', 'Tên file Doc', 'Link file Doc', 'Tạo lúc', 'Cập nhật lúc'];

function doGet() {
  return jsonOutput({ ok: true, message: 'Bépi Field Report Sheet API đang hoạt động.' });
}

function doPost(e) {
  try {
    const payload = parsePayload(e);
    if (!payload.report || !payload.report.id) return jsonOutput({ ok: false, message: 'Thiếu report.id' });

    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const reportSheet = ensureSheet(ss, REPORT_SHEET_NAME, REPORT_HEADERS);
    const customerSheet = ensureSheet(ss, CUSTOMER_SHEET_NAME, CUSTOMER_HEADERS);
    const docMapSheet = ensureSheet(ss, DOC_MAP_SHEET_NAME, DOC_MAP_HEADERS);
    docMapSheet.hideSheet();

    let docInfo = { id: '', url: '', name: '' };
    const settings = payload.settings || {};
    const folderId = settings.driveFolderId || DEFAULT_DRIVE_FOLDER_ID;
    const shouldCreateDoc = Boolean(settings.createDriveFile || CREATE_DRIVE_FILE_BY_DEFAULT);

    if (shouldCreateDoc && folderId) {
      docInfo = createOrUpdateReportDoc(payload, folderId, docMapSheet);
    }

    removeOldRows(reportSheet, 1, payload.report.id);
    removeOldRows(customerSheet, 1, payload.report.id);
    appendReportRow(reportSheet, payload, docInfo);
    appendCustomerRows(customerSheet, payload);

    return jsonOutput({ ok: true, message: 'Đã ghi báo cáo.', reportId: payload.report.id, doc: docInfo });
  } catch (error) {
    return jsonOutput({ ok: false, message: error.message, stack: error.stack });
  }
}

function parsePayload(e) {
  if (e && e.parameter && e.parameter.payload) return JSON.parse(e.parameter.payload);
  if (e && e.postData && e.postData.contents) return JSON.parse(e.postData.contents);
  return {};
}

function ensureSheet(ss, name, headers) {
  let sheet = ss.getSheetByName(name);
  if (!sheet) sheet = ss.insertSheet(name);

  const currentFirst = sheet.getLastRow() ? sheet.getRange(1, 1).getValue() : '';
  if (!currentFirst || currentFirst !== headers[0]) sheet.clear();

  sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  sheet.setFrozenRows(1);
  sheet.getRange(1, 1, 1, headers.length).setFontWeight('bold').setBackground('#0a6b5f').setFontColor('#ffffff');
  sheet.autoResizeColumns(1, headers.length);
  return sheet;
}

function removeOldRows(sheet, idColumn, reportId) {
  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return;
  const values = sheet.getRange(2, idColumn, lastRow - 1, 1).getValues();
  for (let i = values.length - 1; i >= 0; i--) {
    if (String(values[i][0]) === String(reportId)) sheet.deleteRow(i + 2);
  }
}

function appendReportRow(sheet, payload, docInfo) {
  const r = payload.report;
  const s = r.summary || {};
  sheet.appendRow([
    r.id,
    docInfo.id || '',
    payload.submittedAt || new Date().toISOString(),
    r.kind || 'Thị trường',
    r.date || '',
    r.market || '',
    r.sales || '',
    r.note || '',
    s.totalCustomers || 0,
    s.needSample || 0,
    s.follow || 0,
    s.bad || 0,
    docInfo.url || '',
    r.createdAt || '',
    r.updatedAt || ''
  ]);
}

function appendCustomerRows(sheet, payload) {
  const r = payload.report;
  const rows = (payload.customers || []).map((c) => {
    const base = [
      r.id,
      c.id || '',
      payload.submittedAt || new Date().toISOString(),
      r.kind || 'Thị trường',
      r.date || '',
      r.market || '',
      r.sales || '',
      c.name || '',
      c.area || '',
      c.testType || '',
      c.followDate || '',
      (c.marketTags || []).join(', '),
      c.note || ''
    ];
    const tests = PRODUCTS.flatMap((product) => {
      const test = c.tests && c.tests[product] ? c.tests[product] : {};
      return [statusVi(test.status || 'pending'), test.note || ''];
    });
    return [...base, ...tests];
  });
  if (rows.length) sheet.getRange(sheet.getLastRow() + 1, 1, rows.length, CUSTOMER_HEADERS.length).setValues(rows);
}

function createOrUpdateReportDoc(payload, folderId, docMapSheet) {
  const r = payload.report;
  const existing = findDocMap(docMapSheet, r.id);
  let doc;
  let file;

  if (existing && existing.docId) {
    file = DriveApp.getFileById(existing.docId);
    doc = DocumentApp.openById(existing.docId);
    doc.getBody().clear();
  } else {
    const folder = DriveApp.getFolderById(folderId);
    const baseName = buildDocBaseName(r);
    const uniqueName = getUniqueFileName(folder, baseName);
    doc = DocumentApp.create(uniqueName);
    file = DriveApp.getFileById(doc.getId());
    file.moveTo(folder);
  }

  writeReportDoc(doc, payload);
  doc.saveAndClose();

  const info = { id: file.getId(), url: file.getUrl(), name: file.getName() };
  upsertDocMap(docMapSheet, r.id, info);
  return info;
}

function buildDocBaseName(r) {
  const kind = safeName(r.kind || 'Thị trường');
  const market = safeName(r.market || 'Chưa rõ thị trường');
  const sales = safeName(r.sales || 'Sales');
  const date = formatDateForName(r.date || '');
  return `Báo cáo ${kind} - ${market} - ${date} - ${sales}`;
}

function formatDateForName(dateValue) {
  if (!dateValue) return Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'dd-MM-yyyy');
  const parts = String(dateValue).split('-');
  if (parts.length === 3) return `${parts[2]}-${parts[1]}-${parts[0]}`;
  return safeName(dateValue);
}

function getUniqueFileName(folder, baseName) {
  if (!folder.getFilesByName(baseName).hasNext()) return baseName;
  let i = 1;
  while (folder.getFilesByName(`${baseName} (${i})`).hasNext()) i++;
  return `${baseName} (${i})`;
}

function findDocMap(sheet, reportId) {
  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return null;
  const values = sheet.getRange(2, 1, lastRow - 1, DOC_MAP_HEADERS.length).getValues();
  for (let i = 0; i < values.length; i++) {
    if (String(values[i][0]) === String(reportId)) {
      return { row: i + 2, docId: values[i][1], name: values[i][2], url: values[i][3] };
    }
  }
  return null;
}

function upsertDocMap(sheet, reportId, info) {
  const now = new Date().toISOString();
  const existing = findDocMap(sheet, reportId);
  if (existing) {
    sheet.getRange(existing.row, 2, 1, 4).setValues([[info.id, info.name, info.url, now]]);
  } else {
    sheet.appendRow([reportId, info.id, info.name, info.url, now, now]);
  }
}

function writeReportDoc(doc, payload) {
  const r = payload.report;
  const body = doc.getBody();
  body.appendParagraph(`BÁO CÁO ${String(r.kind || 'THỊ TRƯỜNG').toUpperCase()}`).setHeading(DocumentApp.ParagraphHeading.HEADING1);
  body.appendParagraph(`Ngày: ${r.date || ''}`);
  body.appendParagraph(`Loại báo cáo: ${r.kind || 'Thị trường'}`);
  body.appendParagraph(`Thị trường: ${r.market || ''}`);
  body.appendParagraph(`Sales: ${r.sales || ''}`);
  if (r.note) body.appendParagraph(`Ghi chú: ${r.note}`);
  body.appendParagraph('');

  const customers = payload.customers || [];
  body.appendParagraph(`Tổng khách: ${customers.length}`).setHeading(DocumentApp.ParagraphHeading.HEADING2);

  customers.forEach((c, index) => {
    body.appendParagraph(`${index + 1}. ${c.name || ''}${c.area ? ' - ' + c.area : ''}`).setHeading(DocumentApp.ParagraphHeading.HEADING3);
    PRODUCTS.forEach((product) => {
      const test = c.tests && c.tests[product] ? c.tests[product] : {};
      if ((test.status || 'pending') !== 'pending' || test.note) {
        body.appendParagraph(`- ${product}: ${statusVi(test.status || 'pending')}${test.note ? ' (' + test.note + ')' : ''}`);
      }
    });
    if (c.marketTags && c.marketTags.length) body.appendParagraph(`- Thị trường: ${c.marketTags.join(', ')}`);
    if (c.followDate) body.appendParagraph(`- Hẹn báo lại: ${c.followDate}`);
    if (c.note) body.appendParagraph(`- Ghi chú: ${c.note}`);
  });
}

function safeName(value) {
  return String(value).replace(/[\\/:*?"<>|]/g, '-').trim().slice(0, 80);
}

function statusVi(status) {
  const map = {
    pending: 'Chưa thử', ok: 'OK', interested: 'Quan tâm', sample: 'Cần mẫu',
    follow: 'Báo A Tân', bad: 'Chưa tốt', retry: 'Thử lại'
  };
  return map[status] || status || 'Chưa thử';
}

function jsonOutput(data) {
  return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON);
}
