{
  "name": "Bepi Field Report",
  "short_name": "Bepi Report",
  "description": "PWA bao cao khao sat thi truong tra sua.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#0a6b5f",
  "orientation": "portrait-primary",
  "lang": "vi-VN",
  "icons": [
    {
      "src": "icons/bepi-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
